<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="coinDetails"
            type="com.example.cryptocoin.model.coindetails.CoinDetails" />

        <variable
            name="deActive"
            type="Boolean" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".CoinDetailsActivity">

    <TextView
        android:id="@+id/detail_number_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@{String.valueOf(coinDetails.rank)+ `. `}"
        tools:text="1. "
        android:textColor="#090808"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@{coinDetails.name}"
        tools:text="name"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/detail_number_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/short_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@{coinDetails.symbol}"
        tools:text="(BTC)"
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/detail_name_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/active_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{coinDetails.active ? `active` : `deActive`}"
        tools:text="active"
        android:textColor="#26972B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@{coinDetails.description}"
        tools:text="description"
        android:textColor="#131313"
        app:layout_constraintStart_toStartOf="@+id/detail_number_txt"
        app:layout_constraintTop_toBottomOf="@+id/detail_name_txt" />

    <TextView
        android:id="@+id/tags_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Tags"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/description_txt"
        app:layout_constraintTop_toBottomOf="@+id/description_txt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_tags_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>