<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="teamMembers"
            type="com.example.cryptocoin.model.coindetails.Team" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/member_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{teamMembers.name}"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vinod" />

        <TextView
            android:id="@+id/position_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{teamMembers.position}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/member_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/member_name_txt"
            tools:text="Developer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>